{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "module": "commonjs",
  },
  "include": ["server.ts", "prerender.ts","api/index.ts"],
  "exclude":["app/**/*.ts","classes.ts"]
}
